@echo off
REM Deployment script for {plugin_name} plugin

REM Configuration
gcloud config set project noxus-one >nul 2>&1
set PROJECT_ID=noxus-one
set REGION=europe-west1
set SERVICE_NAME={plugin_name}-server
set IMAGE_NAME=gcr.io/%PROJECT_ID%/{plugin_name}

echo Deploying {plugin_name} to GCP...
echo Project: %PROJECT_ID%
echo Region: %REGION%
echo Service: %SERVICE_NAME%

REM Build and push the Docker image
echo Building and pushing Docker image...
gcloud builds submit --tag %IMAGE_NAME% .

REM Deploy to Cloud Run
echo Deploying to Cloud Run...
gcloud run deploy %SERVICE_NAME% ^
    --image %IMAGE_NAME% ^
    --platform managed ^
    --region %REGION% ^
    --allow-unauthenticated ^
    --port 8000 ^
    --memory 512Mi ^
    --cpu 1 ^
    --max-instances 1

echo Deployment complete!
for /f "tokens=*" %%i in ('gcloud run services describe %SERVICE_NAME% --region=%REGION% --format="value(status.url)"') do set SERVICE_URL=%%i
echo Service URL: %SERVICE_URL%
