FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y && apt-get install git -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
RUN pip install git+https://github.com/lawst-code/Noxus.git

# Copy the plugin files
COPY . /app/plugin/

# Set working directory to plugin
WORKDIR /app/plugin

# Expose the default port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Command to serve the specific plugin
CMD ["noxus", "serve", "--host", "0.0.0.0", "--port", "8000", "--plugin", "{plugin_name}/{yaml_file}"]
